<!DOCTYPE html>
<html>
<head>
<title>EXAM SYSTEM MAKING </title>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/one.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="pop/style.css">
</head>
<body>
<!---login form---->
<div class="container">
	<div class="login">
	<form method="post">
question:<input type="text" name="question">
ans1:<input type="text" name="ans1" value="">
ans2:<input type="text" name="ans2" value="">
ans3:<input type="text" name="ans3" value="">
ans4:<input type="text" name="ans4" value="">
correctans:<input type="text" name="correctans" value="">
slno:<input type="text" name="slno">
<input type="submit" name="submit">
</form>
	
	</div>


</div>

