<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

    <body>

      <form action="" method="post">
      
        <h1>Sign In</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your signin form</legend>
          <label for="mail">Email:</label>
          <input type="text" id="mail" name="email">
          <label for="password">Password:</label>
          <input type="text" id="password" name="password">
		  <label for="password">Submit</label>
      <a href="index.php">logout</a>
		  <input type="submit" name="submit" placeholder="submit">
        </fieldset>
      </form>
      
    </body>
</html>
  
  

